# E2E_Framework

./: .classpath  GitCommands.txt  SQL.txt  pom.xml  testng.xml  testngCucumber.xml
Reports/: Report_Fri_Apr_26_10_40_41_IST_2019.html  Report_Fri_Apr_26_15_58_45_IST_2019.html  Report_Fri_Apr_26_16_02_31_IST_2019.html  Report_Fri_Apr_26_16_24_55_IST_2019.html  Report_Fri_Apr_26_16_34_55_IST_2019.html  Report_Fri_Apr_26_16_41_19_IST_2019.html  Report_Thu_Apr_25_10_09_58_IST_2019.html  Report_Thu_Apr_25_10_13_03_IST_2019.html  Report_Thu_Apr_25_10_17_01_IST_2019.html  Report_Thu_Apr_25_10_25_19_IST_2019.html  Report_Thu_Apr_25_10_27_54_IST_2019.html  Report_Thu_Apr_25_10_29_03_IST_2019.html  Report_Thu_Apr_25_10_32_15_IST_2019.html  Report_Thu_Apr_25_10_42_05_IST_2019.html  Report_Thu_Apr_25_10_44_12_IST_2019.html  Report_Thu_Apr_25_10_49_02_IST_2019.html  Report_Thu_Apr_25_11_20_37_IST_2019.html  Report_Thu_Apr_25_11_23_14_IST_2019.html  Report_Thu_Apr_25_11_26_08_IST_2019.html  Report_Thu_Apr_25_11_45_11_IST_2019.html  Report_Thu_Apr_25_11_46_27_IST_2019.html  Report_Thu_Apr_25_12_20_08_IST_2019.html  Report_Thu_Apr_25_12_24_19_IST_2019.html  Report_Thu_Apr_25_12_27_29_IST_2019.html  Report_Thu_Apr_25_12_38_36_IST_2019.html  Report_Thu_Apr_25_12_47_13_IST_2019.html  Report_Thu_Apr_25_12_52_40_IST_2019.html  Report_Thu_Apr_25_12_55_09_IST_2019.html  Report_Wed_Apr_24_18_20_36_IST_2019.html  Report_Wed_Apr_24_18_50_06_IST_2019.html  Report_Wed_Apr_24_19_09_57_IST_2019.html  Report_Wed_Apr_24_19_16_22_IST_2019.html
resources/features/: Login.feature  LoginParam.feature
src/main/java/ObjectRepository/: Homepage.java  LoginPage.java  RegisterPage.java
src/main/java/framework/Selenium/Base/: BaseClass.java
src/test/java/framework/Selenium/resources/: Book1.xlsx  log4j2.xml  log4j2.xml.bak
src/test/java/stepsDefination/: stepsDefinition_Portal.java
src/test/java/testRunner/: testRunner_Portal.java  testRunner_Portal_param.java
src/test/java/testcases/: HomePage.java  Login.java  Registration.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestCucumber.html  TestCucumber.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.testRunner_Portal.xml  TEST-testRunner.testRunner_Portal_param.xml  TEST-testcases.HomePage.xml  TEST-testcases.Login.xml  TEST-testcases.RediffTest.xml  TEST-testcases.Registration.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
